ProjectFinal/ProjectFinal/Items/wndItems.xaml

<Window x:Class="ProjectFinal.Items.wndItems"
        Loaded="OnLoaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectFinal.Items"
        mc:Ignorable="d"
        Title="Items" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="361" SelectionChanged="DataGrid_SelectionChanged" Name="listItemDisplay" IsReadOnly="True"/>
        <GroupBox Header="Add Item" HorizontalAlignment="Left" Height="193" Margin="376,35,0,0" VerticalAlignment="Top" Width="406">
            <Grid HorizontalAlignment="Left" Height="157" Margin="10,10,-2,0" VerticalAlignment="Top" Width="386">
                <TextBox MaxLength="19" HorizontalAlignment="Left" Height="23" Margin="161,10,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" Width="215" Name="inputAddCost"/>
                <TextBox MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="161,74,0,0" TextWrapping="Wrap" Text="Item Description" VerticalAlignment="Top" Width="215" Name="inputAddDescription"/>
                <Button HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="366" Name="buttonAddItem" Click="ButtonAddItem_Click">
                    <TextBlock TextWrapping="Wrap" Text="Add New Item"/>
                </Button>
                <Label Content="Cost" HorizontalAlignment="Left" Margin="15,6,0,0" VerticalAlignment="Top" Width="146"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="15,70,0,0" VerticalAlignment="Top" Width="141"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Edit Item" HorizontalAlignment="Left" Height="151" Margin="376,233,0,0" VerticalAlignment="Top" Width="406" >
            <Grid HorizontalAlignment="Left" Height="141" Margin="10,0,-2,-12" VerticalAlignment="Top" Width="386">
                <TextBox MaxLength="19" Name="inputEditCost" HorizontalAlignment="Left" Height="23" Margin="172,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" IsReadOnly="True" IsTabStop="False"/>
                <TextBox MaxLength="50" Name="inputEditDescription" HorizontalAlignment="Left" Height="23" Margin="172,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" IsTabStop="False" IsReadOnly="True"/>
                <Label Content="Cost" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="157"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="157"/>
                <Button HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="366" Click="ButtonEditItem_Click" Name="buttonEditItem" IsEnabled="False">
                    <TextBlock TextWrapping="Wrap" Text="Edit Existing Item"/>
                </Button>
            </Grid>
        </GroupBox>
        <Button HorizontalAlignment="Left" Margin="376,389,0,0" VerticalAlignment="Top" Width="406" Name="buttonDeleteItem" IsEnabled="False" Click="ButtonDeleteItem_Click">
            <TextBlock TextWrapping="Wrap" Text="Delete Item"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" Width="406" RenderTransformOrigin="0.48,0.493" Click="ButtonExit_Click" Name="buttonExit">
            <TextBlock TextWrapping="Wrap" Text="Return"/>
        </Button>
    </Grid>
</Window>
